SESSION_SECRET=aksd23293dk209kd09k230dk092

DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=q1w2e3r41515@
DEV_DB_NAME=shop_assistant
DEV_DB_HOSTNAME=localhost

# Not required for development
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=q1w2e3r41515@
PROD_DB_NAME=shop_assistant
PROD_DB_HOSTNAME=localhost